# sams-demo

./: .gitignore  README.md  pom.xml
MySQL/: data.sql  schema.sql
app/: package.json
app/src/: Constraints.js  index.css  index.js
app/src/components/App/: App.css  App.js  AppNavbar.js
app/src/components/Dropdown/: Dropdown.js
app/src/components/FilterAside/: FilterAside.js
app/src/components/FilterButton/: FilterButton.css  FilterButton.js
app/src/components/Main/: Main.css  Main.js
app/src/components/PaginationNav/: PaginationNav.js
app/src/components/QuestionAdd/: QuestionAdd.js  QuestionForm.js
app/src/components/QuestionEdit/: QuestionEdit.js  QuestionForm.js
app/src/components/QuestionForm/: QuestionForm.js
app/src/components/QuestionTable/: QuestionTable.js
app/src/components/QuestionsTab/: QuestionsTab.js
app/src/components/SignIn/: SignIn.js
app/src/components/SignUp/: SignUp.js
app/src/components/UserEdit/: UserEdit.js  UserForm.js
app/src/components/UsersTab/: UsersTab.js
app/src/contexts/: PageDispatch.js
app/src/lib/: API.js  Constraints.js  Errors.js  i18n.js
app/src/reducers/: PageInfoReducer.js  UserReducer.js
apps/demo/: package.json
db_script/: data.sql  schema.sql
src/main/java/com/sams/demo/: DemoApplication.java  HomeController.java  OffsetLimitPageRequest.java  OffsetPageHandlerMethodArgumentResolver.java  QuestionController.java  TomcatController.java  WebConfiguration.java
src/main/java/com/sams/demo/common/: ApplicationConstant.java
src/main/java/com/sams/demo/controller/: HomeController.java  LoginController.java  QuestionController.java  UserController.java
src/main/java/com/sams/demo/data/: Question.java  QuestionRepository.java
src/main/java/com/sams/demo/dto/: QuestionDTO.java
src/main/java/com/sams/demo/entity/: Question.java
src/main/java/com/sams/demo/model/dto/: BaseDTO.java  CreateQuestionDTO.java  QuestionDTO.java  ReadAllQuestionDTO.java  ReadQuestionDTO.java  ReadTitleDTO.java  ReadUserDTO.java  TitleDTO.java  UpdateQuestionDTO.java  UpdateUserDTO.java
src/main/java/com/sams/demo/model/entity/: BaseEntity.java  LevelCon.java  LevelLocalized.java  LevelLocalizedId.java  Locale.java  Question.java  RoleCon.java  Title.java  TitleId.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/sams/demo/model/enums/: LevelType.java  LocaleEnum.java  Role.java
src/main/java/com/sams/demo/model/error/: ErrorCode.java  ErrorHandler.java  ErrorMessage.java
src/main/java/com/sams/demo/model/mapper/: IDTOMapper.java
src/main/java/com/sams/demo/repository/: LevelConRepository.java  QuestionRepository.java  RoleConRepository.java  UserRepository.java
src/main/java/com/sams/demo/security/: JwtTokenProvider.java  SecurityExpression.java  SecurityPrincipal.java
src/main/java/com/sams/demo/service/: IAuthenticationFacade.java  IAuthenticationService.java  IQuestionService.java  IUserService.java  QuestionService.java  QuestionServiceImpl.java
src/main/java/com/sams/demo/service/impl/: UserService.java  (+4 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/main/webapp/WEB-INF/layout/: index.jsp
src/main/webapp/resources/i18n/en/: forms.json  table.json  tabs.json  translation.json
src/main/webapp/resources/i18n/en-US/: auth.json
src/main/webapp/resources/i18n/ru/: forms.json  table.json  tabs.json  translation.json
src/main/webapp/resources/i18n/ru-RU/: auth.json  forms.json  table.json
src/main/webapp/resources/ru/: translation.json
src/test/java/com/sams/demo/: AbstractUnitTest.java  DemoApplicationTests.java  TestBeanConfiguration.java
(+27 files in other folders)
